{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MsSqlConnectionString": "Server=172.17.20.104;Database=LogicalTestDB;User Id=seTutul; Password=yK829>ug;TrustServerCertificate=True",
  "Jwt": {
    "Key": "v8@Z9q#T6!xL2$wR1%yB7&uM3^pS4*eD0+fH5",
    "Issuer": "SonaliAPI",
    "Audience": "SonaliUsers",
    "ExpireMinutes": 60
  },
  "FileUpload": {
    "BasePath": "D:\\Uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ]
  }  
}
